!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module _pyvisit ! in 
    interface  ! in :_pyvisit
        subroutine pv_reset() ! in :_pyvisit:pyvisit.f90
            use visit_vars
        end subroutine pv_reset
        subroutine pv_regsim(name,comment,path) ! in :_pyvisit:pyvisit.f90
            use visit_vars
            character*(*) :: name
            character*(*) :: comment
            character*(*) :: path
        end subroutine pv_regsim
        subroutine pv_regmesh3d(name,xb1,xb2,xb3,unitx,unity,unitz) ! in :_pyvisit:pyvisit.f90
            use visit_vars
            character*(*) intent(in) :: name
            real, target,dimension(:),intent(inout) :: xb1
            real, target,dimension(:),intent(inout) :: xb2
            real, target,dimension(:),intent(inout) :: xb3
            character*(*) intent(in) :: unitx
            character*(*) intent(in) :: unity
            character*(*) intent(in) :: unitz
        end subroutine pv_regmesh3d
        subroutine pv_regmesh2d(name,xb1,xb2,unitx,unity) ! in :_pyvisit:pyvisit.f90
            use visit_vars
            character*(*) intent(in) :: name
            real, target,dimension(:),intent(inout) :: xb1
            real, target,dimension(:),intent(inout) :: xb2
            character*(*) intent(in) :: unitx
            character*(*) intent(in) :: unity
        end subroutine pv_regmesh2d
        subroutine pv_regscalar(name,mesh,p,unit) ! in :_pyvisit:pyvisit.f90
            use visit_vars
            character*(*) intent(in) :: name
            character*(*) intent(in) :: mesh
            real, target,dimension(:),intent(inout) :: p
            character*(*) intent(in) :: unit
        end subroutine pv_regscalar
        subroutine pv_regvector(name,mesh,p,unit) ! in :_pyvisit:pyvisit.f90
            use visit_vars
            character*(*) intent(in) :: name
            character*(*) intent(in) :: mesh
            real, target,dimension(:),intent(inout) :: p
            character*(*) intent(in) :: unit
        end subroutine pv_regvector
        subroutine pv_runsim ! in :_pyvisit:pyvisit.f90
            use visit_vars
        end subroutine pv_runsim
    end interface 
end python module _pyvisit

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
